<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arnab's personal site</title>
  </head>
  <body>
    <table cellspacing="30">
      <td><img src="arnab.png" alt="arnab profil image" width="200"height="200"></td>
      <td> <h1>Arnab Dan</h1>
      <p><em><strong>College student specialized in<a href="https://collegedunia.com/courses/bachelor-of-technology-btech-electronics-and-telecommunication-engineering">Electronics and Telecommunications Engineering</a> </strong></em></p>
      <p><em><strong>Works on contributing towards open source and a variety of research related projects</strong></em></p>
      <p><em><strong>Kalinga Institute of Industrial Technology,Bhubaneshwar,751024</strong></em></p></td>
    </table>
<hr>
<a href="hobbies.html">My Hobbies</a>
<hr>
<a href="contactdetails.html">Contact Details</a>
  <hr>
  <h2>Work Experience</h2>
  <table>
    <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work Done</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2006-2017</td>
        <td>St.Xavier's School Burdwan</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>Burdwan Model School</td>
      </tr>
      <tr>
        <td>2019-2023</td>
        <td>Kalinga Institute of Industrial Technology</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h2>Skills</h2>
  <table>
    <table border="1">
    <thead>
      <tr>
        <th>Technologies</th>
        <th>Experience</th>
        <th>Technologies</th>
        <th>Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>&#11088&#11088&#11088&#11088&#11088</td>
        <td>Java</td>
        <td>&#11088&#11088&#11088&#11088&#11088</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>&#11088&#11088&#11088&#11088&#11088</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>&#11088&#11088&#11088&#11088&#11088</td>
      </tr>
    </tbody>
  </table>
  </body>
</html>
